spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=rootuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# App Properties
movies.app.jwtSecret= 215E8875A4CFAD902ACDFCA7C7F52DD35B7757CC5815285EF29D34B06E8B377
movies.app.jwtExpirationMs=86400000